# android_merchant1_2

./: build.gradle  settings.gradle
OneSDK/: build.gradle
OneSDK/res/drawable/: aliwx_my_progress.xml
OneSDK/res/layout/: activity_float_view.xml  aliwx_contacts_header_layout.xml  aliwx_pull_to_refresh_header.xml  aliwx_pull_to_refresh_header_1.xml  aliwx_title_self_state.xml  float_ball.xml
OneSDK/res/values/: aliwx_colors.xml  aliwx_dimens.xml  aliwx_styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zemult/merchant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_cities.db
app/src/main/java/com/zemult/merchant/: WBShareActivity.java
app/src/main/java/com/zemult/merchant/activity/: AboutUsActivity.java  AddFriendNoteActivity.java  AddFriendsActivity.java  CityPickerActivity.java  ConversationFragmentActivity.java  FeedBackActivity.java  FindPassword2Activity.java  FindPasswordActivity.java  HeadManageActivity.java  IpSwitchActivity.java  LoginActivity.java  LoginNewActivity.java  MainActivity.java  NewFriendActivity.java  PasswordActivity.java  PoiPickActivity.java  ReceiveRedActivity.java  RecordLifeActivity.java  RedRecordDetailActivity.java  RegisterActivity.java  ReportActivity.java  ScanQrActivity.java  SearRoleActivity.java  SearchLocationActivity.java  SelectRoleActivity.java  SendAppreciateRedActivity.java  SfriendActivity.java  ShareAppointmentActivity.java  SoundTaskRecordActivity.java  SplashActivity.java
app/src/main/java/com/zemult/merchant/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/zemult/merchant/alipay/: Base64.java  ExternalFragment.java  PayBangDingAccountActivity.java  PayResult.java  PayUtils.java  SignUtils.java
app/src/main/java/com/zemult/merchant/app/: AppApplication.java  AppRegister.java  BaseActivity.java  BaseFragment.java  BaseImageChooseActivity.java  MAppCompatActivity.java  MapService.java
app/src/main/java/com/zemult/merchant/bean/: BaseMessage.java  ChannelManage.java  ContactDataBean.java  ContactDataListBean.java  ExtraServerModel.java  IndusPreferDao.java  IndusPreferDaoInface.java  IndusPreferItem.java  Industry.java  PreferenceItem.java  RoleBean.java
app/src/main/java/com/zemult/merchant/config/: Constants.java  Urls.java
app/src/main/java/com/zemult/merchant/database/: SQLHelper.java
app/src/main/java/com/zemult/merchant/fragment/: BindCardFragmentCallBack.java  BindCardOneFragment.java  BindCardSuccessFragment.java  BindCardThreeFragment.java  BindCardTwoFragment.java  CanUseFragment.java  CreateRoleFragment.java  DiscoverFragment.java  FamiliarFragment.java  GuessYouLikeFragment.java  HomeChildFragment.java  HomeFragment.java  HomeMoodFragment.java  HomeTaskFragment.java  InputMsgDialog.java  LevelRankFragment.java  MainFriendFragment.java  MerchantCardsFragment.java  MerchantDetailChildFragment.java  MineFragment.java  MoreDiscoverFragment.java  MyFollowFragment.java  MyOrderFragment.java  MyProInviteFragment.java  MyPublishTaskFragment.java  MyServiceTicketFragment.java  MyTaskFragment.java  NewVersionDialog.java  RecommendRoleFragment.java  ServiceTicketListFragment.java  SfriendFragment.java  (+6 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: slashfragment_filter_radiobutton_textcolor.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: bg_dialog_window.xml  btn_pass.xml  btn_saleuser.xml  cancel_nor.xml  cards_ed.xml  channel_glide_day_bg.xml  check_box_style.xml  check_selector.xml  checkbox.xml  checkbox_img.xml  checkboxreservation.xml  checkboxreward.xml  common_check_bg.xml  common_selector_btn2.xml  common_selector_btn_login.xml  common_selector_btn_normal.xml  common_selector_btn_normal2.xml  common_selector_btn_normal_red.xml  common_selector_btn_press.xml  common_selector_btn_press_red.xml  common_selector_btn_red.xml  demo_common_check_bg.xml  demo_edit_more.xml  demo_login_progress.xml  demo_talk_pop_l_bg.xml  demo_talk_pop_r_bg.xml  detail_btn.xml  detail_white_btn.xml  dividerinset.xml  drawable_bottom_line_focus.xml  drawable_bottom_line_unfocus.xml  drawable_point_indicator.xml  focus_btn_grey_ret.xml  focus_btn_orange_ret.xml  guide_btn.xml  item_myjoined.xml  list_item_selector.xml  loading_bg.xml  newrole_edit.xml  next_bg_btn_ban.xml  (+34 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_accountsafe.xml  activity_add_friend_request.xml  activity_addfriend_comment.xml  activity_addfriends.xml  activity_album.xml  activity_all_category.xml  activity_all_changjing.xml  activity_all_comment.xml  activity_all_record.xml  activity_all_slash.xml  activity_all_task_complete.xml  activity_appointmentdetail.xml  activity_appointmentdetailnew.xml  activity_appreciatered.xml  activity_assessment.xml  activity_assessment4service.xml  activity_bang_ding_account.xml  activity_be_manager_first.xml  activity_be_manager_success.xml  activity_bespeak.xml  activity_bespeaknew.xml  activity_bill_info.xml  activity_bind_bank_card.xml  activity_bind_merchant.xml  activity_bind_new_phone_sucess.xml  activity_bind_zfb.xml  activity_black_list.xml  activity_business_describe.xml  activity_business_man.xml  activity_business_manage.xml  activity_cardshistory.xml  activity_chatting.xml  activity_choose_pay_merchant.xml  activity_choose_pay_reservation.xml  activity_choose_pay_type.xml  activity_choose_pay_type_order.xml  activity_choose_reservation_merchant.xml  activity_city_list.xml  activity_classify.xml  (+476 more)
app/src/main/res/layout-xhdpi/: row_received_voice.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dpdim.xml
app/src/main/res/values-sw360dp/: dpdim.xml
app/src/main/res/values-sw384dp/: dpdim.xml
app/src/main/res/values-sw600dp/: dpdim.xml
app/src/main/res/values-sw720dp/: dpdim.xml
app/src/main/res/values-sw800dp/: dpdim.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zemult/merchant/: ExampleUnitTest.java
volley/: build.gradle
(+977 files in other folders)
