<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_f2"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            style="@style/binding_linearLayout">

            <TextView
                style="@style/text_15_black_28"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="+86"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/font_black_28"
                android:textColorHint="@color/font_black_999"
                android:textSize="@dimen/font_30px"/>

            <TextView
                android:id="@+id/tv_sendcode"
                style="@style/text_15_black_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="获取验证码"
                android:textColor="@color/bg_head"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <LinearLayout
            style="@style/binding_linearLayout">

            <TextView
                style="@style/text_15_black_28"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="验证码"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的手机验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/font_black_28"
                android:textColorHint="@color/font_black_999"
                android:textSize="@dimen/font_30px"/>
        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <LinearLayout
            style="@style/binding_linearLayout">

            <TextView
                style="@style/text_15_black_28"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="密码"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请设置登录密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/font_black_28"
                android:textColorHint="@color/font_black_999"
                android:textSize="@dimen/font_30px"/>

            <CheckBox
                android:id="@+id/cb_look_pwd"
                style="@style/CheckboxEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:checked="false"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text_12_black_999"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="*密码长度6~20位, 密码不能为纯数字"/>

    <Button
        android:id="@+id/btn_login"
        style="@style/text_15_white"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/next_bg_btn_select"
        android:gravity="center"
        android:text="我是消费者,仅注册并登录"/>

    <Button
        android:id="@+id/btn_be_manager"
        style="@style/text_15_black_999"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/next_bg_btn_select2"
        android:gravity="center"
        android:text="我是服务者,同时注册服务管家"/>


    <TextView
        style="@style/text_12_black_999"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="今后也可以到“我的”-“申请成为服务管家”注册"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_6dp">

        <CheckBox
            android:id="@+id/cb_agree"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我确定同意"
            android:textColor="@color/font_black_999"
            android:textSize="@dimen/font_24px"/>

        <TextView
            android:id="@+id/tv_protocol"
            style="@style/text_12_black_46"
            android:text="《用户协议》"
            android:textColor="@color/font_main"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_not_now"
        style="@style/text_14_black_28"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:text="@string/txt_register_notnow"
        android:textColor="@color/not_now"/>

</LinearLayout>