<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_f2"
              android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <com.zemult.merchant.view.BounceScrollView
        android:id="@+id/bsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_merchant_number"
                style="@style/text_15_black_28"
                android:layout_height="@dimen/length_88px"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"/>

            <com.zemult.merchant.view.FixedListView
                android:id="@+id/flv_merchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/margin_12dp"
                android:divider="@color/bg_f2"
                android:scrollbars="none">

            </com.zemult.merchant.view.FixedListView>
        </LinearLayout>
    </com.zemult.merchant.view.BounceScrollView>
</LinearLayout>