<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_36dp"
        android:background="@mipmap/user_icon"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/dianhua3_icon"/>

        <EditText
            android:id="@+id/al_et_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:digits="0123456789"
            android:drawableBottom="@drawable/selector_drawable_line"
            android:gravity="center"
            android:hint="@string/ht_username"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:text=""
            android:textColor="#333"
            android:textColorHint="@color/hint_text_color"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/password_icon"/>

        <EditText
            android:id="@+id/al_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_drawable_line"
            android:gravity="center"
            android:hint="@string/ht_pwd"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:text=""
            android:textColor="#333"
            android:textColorHint="@color/hint_text_color"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/al_btn_login"
            android:layout_width="@dimen/common_btn_width_235"
            android:layout_height="@dimen/common_btn_height_35"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/common_selector_btn"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/al_tv_forget"
            style="@style/text_12_black_28"
            android:layout_below="@+id/al_btn_login"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_alignLeft="@+id/al_btn_login"
            android:text="@string/txt_login_forget_password"
            android:textColorLink="@drawable/selector_color_forget_pwd"/>

        <TextView
            android:id="@+id/al_tv_register"
            style="@style/text_12_black_28"
            android:layout_below="@+id/al_btn_login"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_alignRight="@+id/al_btn_login"
            android:text="@string/txt_first_use"
            android:textColorLink="@drawable/selector_color_forget_pwd"/>


        <RelativeLayout
            android:layout_above="@+id/al_tv_notnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">
            <ImageView
                android:id="@+id/iv_wx"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weixin_circle"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/al_tv_notnow"
            style="@style/text_14_black_28"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:text="@string/txt_register_notnow"
            android:textColor="@color/not_now"/>
    </RelativeLayout>


</LinearLayout>