<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f2"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text=" 账户安全（请设置下列项目保护账号）"
                android:textColor="@color/font_black_999"
                />

            <RelativeLayout
                android:id="@+id/rl_bangbankcard"
                style="@style/layout_item_click"
                android:clickable="true">

                <TextView
                    style="@style/my_mini_text"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/zhanghao_icon"
                    android:text="银行卡绑定"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right_btn"/>
            </RelativeLayout>

            <include layout="@layout/include_devider1dp_layout"/>

            <RelativeLayout
                android:id="@+id/rl_changephone"
                style="@style/layout_item_click"
                android:clickable="true">

                <TextView
                    style="@style/my_mini_text"
                    android:drawableLeft="@mipmap/shouji_icon"
                    android:layout_centerVertical="true"
                    android:text="更换绑定手机号码"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/right_btn"/>
            </RelativeLayout>

            <include layout="@layout/include_devider1dp_layout"/>

            <RelativeLayout
                android:id="@+id/rl_authentication"
                style="@style/layout_item_click"
                android:visibility="gone"
                android:clickable="true">

                <TextView
                    style="@style/my_mini_text"
                    android:drawableLeft="@mipmap/shiming_icon"
                    android:layout_centerVertical="true"
                    android:text="实名认证"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/right_btn"/>
            </RelativeLayout>

            <include layout="@layout/include_devider10dp_layout"/>

            <RelativeLayout
                android:id="@+id/rl_loginpassword"
                style="@style/layout_item_click"
                android:clickable="true">

                <TextView
                    style="@style/my_mini_text"
                    android:drawableLeft="@mipmap/home_icon"
                    android:layout_centerVertical="true"
                    android:text="登录密码设置"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/right_btn"/>
            </RelativeLayout>

            <include layout="@layout/include_devider1dp_layout"/>

            <RelativeLayout
                android:id="@+id/rl_paypassword"
                style="@style/layout_item_click"
                android:clickable="true">

                <TextView
                    style="@style/my_mini_text"
                    android:drawableLeft="@mipmap/zhifumima_icon"
                    android:layout_centerVertical="true"
                    android:text="安全密码"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/right_btn"/>
            </RelativeLayout>

            <include layout="@layout/include_devider1dp_layout"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
