<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head"/>


    <LinearLayout
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_30px"
            android:textColor="@color/white"
            android:text="dd"/>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_26px"
            android:textColor="@color/white"
            android:text="储蓄卡"/>

        <TextView
            android:gravity="right"
            android:id="@+id/tv_num"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="96px"
            android:textColor="@color/white"
            android:text="****"/>

    </LinearLayout>
</LinearLayout>
