<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_add_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:src="@mipmap/new_master_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/length_40px"
            android:text="@string/hint_add_merchant"
            android:textColor="@color/font_black_999"
            android:textSize="@dimen/font_30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_e5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_88px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:src="@mipmap/changjing_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:text="@string/hint_select_merchant"
                android:textColor="@color/font_black_666"
                android:textSize="@dimen/font_28px" />
        </LinearLayout>


            <com.zemult.merchant.view.SmoothListView.SmoothListView
                android:id="@+id/lv_my_merchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/dividerinset"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"/>

    </LinearLayout>
</LinearLayout>