<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View style="@style/divider12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:padding="5dp">


                <com.zemult.merchant.view.RiseNumberTextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="0"
                    android:textColor="#d84f42"
                    android:textSize="60sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_money"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_money"
                    android:text="元"
                    android:textColor="#d84f42"
                    android:textSize="@dimen/font_24px"/>

                <Button
                    android:id="@+id/btn_tixian"
                    style="@style/common_btn_235"
                    android:text="提现"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/tv_money"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

            <TextView
                android:background="@color/bg_f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="收到的礼物"
                android:textColor="@color/font_black_28"
                android:textSize="@dimen/font_28px"/>


            <RelativeLayout
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/che_icon"/>

                <TextView
                    android:id="@+id/tv_car_num"
                    android:layout_toRightOf="@+id/iv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x0"
                    android:textColor="@color/bg_head"
                    android:textSize="@dimen/font_30px"/>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/iv_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兰博基尼"
                        android:textColor="@color/bg_head"
                        android:textSize="@dimen/font_30px"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(可兑换￥11.32)"
                        android:textColor="@color/bg_head"
                        android:textSize="@dimen/font_30px"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_zuan"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zuanjie_icon"/>

                    <TextView
                        android:id="@+id/tv_zuan_num"
                        android:layout_toRightOf="@+id/iv_zuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:textColor="@color/bg_head"
                        android:textSize="@dimen/font_30px"/>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/iv_zuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通灵钻戒"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(可兑换￥7.88)"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>

                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_wallet"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qianbao_icon"/>

                    <TextView
                        android:id="@+id/tv_wallet_num"
                        android:layout_toRightOf="@+id/iv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:textColor="@color/bg_head"
                        android:textSize="@dimen/font_30px"/>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/iv_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LV钱包"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(可兑换￥5.32)"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_six"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/liu_cion"/>

                    <TextView
                        android:id="@+id/tv_six_num"
                        android:layout_toRightOf="@+id/iv_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:textColor="@color/bg_head"
                        android:textSize="@dimen/font_30px"/>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/iv_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="六六大顺"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(可兑换￥3.99)"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>

                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_flower"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hua_icon"/>

                    <TextView
                        android:id="@+id/tv_flower_num"
                        android:layout_toRightOf="@+id/iv_flower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:textColor="@color/bg_head"
                        android:textSize="@dimen/font_30px"/>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/iv_flower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="爱の花"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(可兑换￥3.12)"
                            android:textColor="@color/bg_head"
                            android:textSize="@dimen/font_30px"/>

                    </LinearLayout>
                </RelativeLayout>





            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_duihuan"
                    style="@style/common_btn_235"
                    android:text="兑换"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
