<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f0"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zemult.merchant.view.BounceScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <View style="@style/divider12dp"/>
                <View style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/ll_comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_all_comment"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/ripple_item_clicked2"
                        android:clickable="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="全部评论  ("
                                android:textColor="@color/font_black_46"
                                android:textSize="@dimen/font_30px"
                                android:id="@+id/textView5" />

                            <TextView
                                android:id="@+id/tv_comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="@color/font_black_46"
                                android:textSize="@dimen/font_30px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text=")"
                                android:textColor="@color/font_black_46"
                                android:textSize="@dimen/font_30px" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_btn" />
                    </RelativeLayout>

                    <View
                        style="@style/divider"
                        android:layout_alignParentBottom="true" />
                    <View style="@style/divider12dp"/>

                    <com.zemult.merchant.view.FixedListView
                        android:id="@+id/lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:divider="@null"
                        android:scrollbars="none"></com.zemult.merchant.view.FixedListView>
                </LinearLayout>


                <View style="@style/divider12dp"/>


                // 任务完成人

                <LinearLayout
                    android:id="@+id/ll_task_complete_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View style="@style/divider"/>
                    <LinearLayout
                        android:background="@color/white"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_people_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/font_black_28"
                            android:textSize="@dimen/font_30px"
                            android:text="0人参与" />

                        <LinearLayout
                            android:id="@+id/ll_more"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/font_black_28"
                                android:textSize="@dimen/font_30px"
                                android:text="更多" />

                            <ImageView
                                android:layout_marginLeft="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_btn"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/divider" />




                    <com.zemult.merchant.view.FixedListView
                        android:id="@+id/lv_task_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:divider="@null"
                        android:scrollbars="none"></com.zemult.merchant.view.FixedListView>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>
        </com.zemult.merchant.view.BounceScrollView>

        <ImageView
            android:id="@+id/iv_send_bonuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:layout_marginRight="@dimen/margin_12dp"
            android:src="@mipmap/fahongbao_icon"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        // 评论栏

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/divider_dc"
            >

            <View
                style="@style/divider"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/et_comment"
                style="@style/topbar_edit_text"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_commentexpression"
                android:background="@drawable/xml_round_white_bg2"
                android:hint="写评论..."
                android:imeOptions="actionSend"
                android:maxLength="250"
                android:padding="8dp" />

        </RelativeLayout>


        // bottom bar


        <View style="@style/divider" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/bg_f4"
            android:gravity="center_vertical"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_item_clicked"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pinglun_icon_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/slash_comment"
                    android:textColor="@color/font_black_333"
                    android:textSize="@dimen/font_30px" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="35dp"
                android:background="@color/divider_c1" />

            <LinearLayout
                android:id="@+id/ll_star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_item_clicked"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/slash_collect"
                    android:textColor="@color/font_black_333"
                    android:textSize="@dimen/font_30px" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="35dp"
                android:background="@color/divider_c1" />

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_item_clicked"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zan_icon_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/slash_like"
                    android:textColor="@color/font_black_333"
                    android:textSize="@dimen/font_30px" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
