<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_bespeak"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.zemult.merchant.im.CreateBespeakActivity">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_ordershopname"
                style="@style/container_height88"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    style="@style/text_15_black_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="商户"
                    />


                <TextView
                    android:id="@+id/bespek_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right_btn"
                    android:text="请选择商户"
                    android:textColor="#282828"
                    />

            </RelativeLayout>

            <View
                style="@style/divider1dp"
                />

            <RelativeLayout
                android:id="@+id/rl_ordertime"
                style="@style/container_height88"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    style="@style/text_15_black_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="时间"
                    />


                <TextView
                    android:id="@+id/bespek_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right_btn"
                    android:text="请选择预约时间"
                    android:textColor="#999999"
                    />

            </RelativeLayout>


            <View
                style="@style/divider1dp"               />


            <RelativeLayout
                android:id="@+id/rl_select_deadline"
                style="@style/container_height88"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_title_select_deadline"
                    style="@style/text_15_black_28"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="人数"/>

                <com.zemult.merchant.view.PMNumView
                    android:id="@+id/pmnv_select_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <View
                style="@style/divider1dp"
                />

            <RelativeLayout
                android:id="@+id/rl_customername"
                style="@style/container_height88"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    style="@style/text_15_black_28"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="联系人"/>

                <EditText
                    android:id="@+id/et_customername"
                    style="@style/text_15_black_28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="输入您的姓名"
                    android:maxLength="15"
                    android:textColor="#999999"
                    android:textColorHint="#999999"/>

                <RadioGroup
                    android:id="@+id/rg_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checkedButton="@+id/rb_xiansheng"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    >

                    <RadioButton
                        android:id="@+id/rb_nvshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女士"
                        />

                    <RadioButton
                        android:id="@+id/rb_xiansheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="先生"
                        />

                </RadioGroup>

            </RelativeLayout>


            <View
                style="@style/divider1dp"
                />

            <RelativeLayout
                android:id="@+id/rl_customerphone"
                style="@style/container_height88"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    style="@style/text_15_black_28"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="手机号码"/>

                <EditText
                    android:id="@+id/et_customerphone"
                    style="@style/text_15_black_28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:textColor="#999999"
                    android:textColorHint="#999999"/>

            </RelativeLayout>


            <View
                style="@style/divider1dp"
                />

            <RelativeLayout
                android:id="@+id/rl_my_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/margin_12dp"
                android:paddingRight="@dimen/margin_12dp"
                android:paddingTop="15dp">


                <TextView
                    android:id="@+id/tv_my_service"
                    style="@style/text_14_black_28"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="TA的服务"/>

                <com.zemult.merchant.view.FNRadioGroup
                    android:id="@+id/fn_my_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/margin_24dp"
                    android:layout_toRightOf="@+id/tv_my_service"/>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="备注"/>

            <com.flyco.roundview.RoundRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:rv_backgroundColor="@color/white"
                app:rv_cornerRadius="5dp"
                app:rv_strokeColor="#e1e1e1"
                app:rv_strokeWidth="1px">

                <EditText
                    android:id="@+id/et_bespeak"
                    style="@style/text_15_black_28"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入您的其他需求"
                    android:padding="5dp"/>


                <TextView
                    android:id="@+id/editnum"
                    style="@style/text_10_black_999"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/et_task_title"
                    android:paddingBottom="@dimen/margin_6dp"
                    android:paddingRight="@dimen/margin_6dp"
                    android:text="100"/>
            </com.flyco.roundview.RoundRelativeLayout>


            <com.flyco.roundview.RoundTextView
                android:id="@+id/btn_bespeak_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_btn_height_35"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/j70dp"
                android:layout_marginRight="@dimen/j70dp"
                android:clickable="true"
                android:gravity="center"
                android:text="预约服务"
                android:textColor="@color/white"
                android:textSize="@dimen/font_36px"
                app:rv_backgroundColor="@color/font_main"
                app:rv_backgroundPressColor="@color/bg_ce"
                app:rv_cornerRadius="18dp"
                app:rv_strokeColor="@color/divider_dc"
                app:rv_strokeWidth="1px"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
