<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.WorkExperActivity">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="公司名称"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/wx_comname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv1"
            android:background="@null"
            android:maxLength="15"
            android:hint="15个字以内"
            android:textColor="#999999"
            android:textSize="16sp" />

    </RelativeLayout>

    <View style="@style/view1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="职位名称"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/wx_posname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tv2"
            android:background="@null"
            android:hint="5个字以内"
            android:maxLength="5"
            android:textColor="#999999"
            android:textSize="16sp" />

    </RelativeLayout>

    <View style="@style/view1dp"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="工作经历是否对外公开"
            android:textColor="#333333"
            android:textSize="16sp" />

        <com.zemult.merchant.view.SwitchView
            android:id="@+id/ispublic_sv"
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <View style="@style/view1dp"></View>


</LinearLayout>
