<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="@string/txt_86"
            android:textColor="@color/black"
            android:textSize="@dimen/font_30px"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:drawableBottom="@drawable/selector_drawable_line"
            android:gravity="center_vertical"
            android:hint="@string/txt_register_phone"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="108dp"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/font_30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableBottom="@drawable/selector_drawable_line"
            android:gravity="center_vertical"
            android:hint="@string/txt_register_code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="108dp"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/font_30px"/>

        <TextView
            android:id="@+id/tv_sendcode"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:text="获取验证码"
            android:textColor="#ffa726"
            android:textSize="@dimen/font_30px"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/common_btn_width_235"
        android:layout_height="@dimen/common_btn_height_35"
        android:layout_marginTop="154dp"
        android:background="@drawable/common_selector_btn"
        android:text="@string/btn_next"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_6dp">

        <CheckBox
            android:id="@+id/cb_agree"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我确定同意"
            android:textSize="@dimen/font_24px"/>

        <TextView
            android:id="@+id/tv_protocol"
            style="@style/text_12_black_46"
            android:text="《用户协议》"
            android:textColor="@color/font_main"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_not_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:text="@string/txt_register_notnow"
        android:textColorLink="@drawable/selector_color_notnow"
        android:textSize="14sp"/>

</LinearLayout>