<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_f0"
tools:context="com.zemult.merchant.activity.mine.message.PayBusinessActivity">

<include
    android:id="@+id/layout_head"
    layout="@layout/layout_head" />
<ImageView
    android:layout_marginTop="18dp"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/add_slash_icon"
    android:id="@+id/iv_business"
    android:layout_width="80dp"
    android:layout_height="80dp" />

<TextView
    android:gravity="center"
    android:layout_marginTop="14dp"
    android:text="玉荣府火锅"
    style="@style/text_16_black_666"
    android:id="@+id/tv_businessname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<TextView
    style="@style/text_14_black_999"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:text="新北区"
    android:id="@+id/tv_businessaddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<RelativeLayout
    android:padding="12dp"
    android:layout_marginTop="22dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentTop="true"
        android:text="消费金额"
        style="@style/text_16_black_666"
        android:id="@+id/tv_lab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/tv_lab1"
        android:text="￥"
        android:textColor="@color/font_black_666"
        android:textSize="45sp"
        android:id="@+id/tv_lab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/tv_lab1"
        android:layout_toRightOf="@+id/tv_lab2"
        android:id="@+id/et_paymoney"
        android:inputType="numberDecimal"
        android:hint="请输入支付金额"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>


<Button
    android:id="@+id/btn_taskpay"
    android:layout_marginTop="35dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/common_selector_btn"
    android:text="确认支付"
    style="@style/text_18_white"
    android:layout_width="250dp"
    android:layout_height="36dp" />
</LinearLayout>
