<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />
    <LinearLayout
        android:id="@+id/ll_unconncet"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="61dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tongxunlu"
            />

        <TextView
            style="@style/text_30_2828"
            android:gravity="center"
            android:layout_marginTop="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关联通讯录可以让更多你曾今的客户\n找到你，为TA服务。"
            />

        <TextView
            style="@style/text_30_2828"
            android:gravity="center"
            android:layout_marginTop="26dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需要获取通讯录权限，请在手机权限管理中设置。"
            />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:gravity="center"
        style="@style/text_14_black_999"
        android:background="@color/bg_f0"
        android:id="@+id/tv_people_num"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/sml_new_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>