<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zemult.merchant.activity.mine.pwdsetting.GotoTurenameActivity">
    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head" />


    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:background="@mipmap/iphone_icon_auth"
            android:layout_width="52dp"
            android:layout_height="78dp" />

        <TextView
            android:layout_marginTop="10dp"
            style="@style/text_16_black_666"
            android:id="@+id/tv_lab1"
            android:text="手机号码不再使用?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            style="@style/text_16_black_666"
            android:text="请先绑定银行卡进行实名认证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_gotoauth"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_selector_btn"
        android:text="绑定银行卡"
        style="@style/text_18_white"
        android:layout_width="250dp"
        android:layout_height="36dp" />

</LinearLayout>
