<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zemult.merchant.activity.slash.ServiceCommentActivity">

    <include layout="@layout/layout_head" />

    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/comment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"></com.zemult.merchant.view.SmoothListView.SmoothListView>

    <include layout="@layout/item_no_data_layout" />


</LinearLayout>
