<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_f2"
    android:orientation="vertical">
    <include layout="@layout/layout_head"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="@color/white"
        android:gravity="center">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:border_width="1dp"
            segmentedgroup:corner_radius="10dp"
            segmentedgroup:tint_color="#FFEB3B"
            segmentedgroup:checked_text_color="#7C4DFF">

            <RadioButton
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="可使用"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已失效"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>





</LinearLayout>