<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2"
    android:orientation="vertical">

    <include layout="@layout/layout_head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    style="@style/detail_left"
                    android:layout_centerVertical="true"
                    android:text="服务单状态" />


                <TextView
                    android:id="@+id/tv_state"
                    style="@style/detail_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="------" />
            </RelativeLayout>

            <View style="@style/divider12dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    android:id="@+id/object_tv"
                    style="@style/detail_left"
                    android:layout_centerVertical="true"
                    android:text="-------" />

                <ImageView
                    android:id="@+id/head_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/name_tv"
                    android:src="@mipmap/user_icon" />

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/detail_right"
                    android:layout_alignParentRight="true"
                    android:text="------" />

            </RelativeLayout>

            <View
                style="@style/view1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    style="@style/detail_left"
                    android:layout_centerVertical="true"
                    android:text="商户" />


                <TextView
                    android:id="@+id/shop_tv"
                    style="@style/detail_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="------" />
            </RelativeLayout>

            <View
                style="@style/view1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    style="@style/detail_left"
                    android:text="时间" />


                <TextView
                    android:id="@+id/tv_time"
                    style="@style/detail_right"
                    android:layout_centerVertical="true"
                    android:text="------" />
            </RelativeLayout>

            <View
                style="@style/view1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    style="@style/detail_left"
                    android:layout_centerVertical="true"
                    android:text="人数" />


                <TextView
                    android:id="@+id/pernumber_tv"
                    style="@style/detail_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="------" />
            </RelativeLayout>

            <View
                style="@style/view1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_item_clicked2"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_beizhu"
                    style="@style/detail_left"
                    android:layout_gravity="center"
                    android:text="预约信息" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/tv_room"
                        style="@style/detail_right"
                        android:maxEms="15"
                        android:text="------" />
                </RelativeLayout>
            </RelativeLayout>


            <View style="@style/divider12dp"></View>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_plan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_item_clicked2"
                >

                <TextView
                    android:layout_marginLeft="15dp"
                    style="@style/text_15_black_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="服务方案"
                    />


                <TextView
                    android:id="@+id/bespek_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="10dp"
                    android:maxWidth="250dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:drawableRight="@mipmap/right_btn"
                    android:text="------"
                    android:textColor="#999999"
                    />

            </RelativeLayout>

            <View
                style="@style/view1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    android:gravity="center"
                    style="@style/detail_left"
                    android:text="房间信息"
                    />


                <TextView
                    android:id="@+id/bespek_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right_btn"
                    android:text=""
                    android:maxWidth="250dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#999999"
                    />

            </RelativeLayout>




            <View
                style="@style/view1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>
            <LinearLayout
                android:id="@+id/havepayed_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_item_clicked2"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/detail_left"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="预约订金" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv1">

                        <TextView
                            android:id="@+id/tv_dingjin_haved"
                            style="@style/detail_right"
                            android:layout_centerVertical="true"
                            android:text="-------" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    style="@style/view1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>

                <RelativeLayout
                    android:id="@+id/yuyueresult_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_item_clicked2"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv_result"
                        style="@style/detail_left"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="实付金额" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_result">

                        <TextView
                            android:id="@+id/realmoney_tv"
                            style="@style/detail_right"
                            android:layout_centerVertical="true"
                            android:text="-------" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    style="@style/view1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>
                <RelativeLayout
                    android:id="@+id/ordernum_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_item_clicked2">

                    <TextView
                        style="@style/detail_left"
                        android:text="订单号码" />

                    <TextView
                        android:id="@+id/ordernum_tv"
                        style="@style/detail_right"
                        android:layout_centerVertical="true"
                        android:text="------" />
                </RelativeLayout>

                <Button
                    android:id="@+id/lookorder_btn"
                    style="@style/common_btn_235"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="94dp"
                    android:layout_marginTop="22dp"
                    android:onClick="click"
                    android:text="查看详情"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>





            <View
                style="@style/view1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></View>

            <LinearLayout
                android:id="@+id/success1_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_item_clicked2"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv2"
                        style="@style/detail_left"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="订金" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv2">

                        <TextView
                            android:id="@+id/tv_dingjin_success"
                            style="@style/detail_right"
                            android:layout_centerVertical="true"
                            android:text="-------" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dingjin_discuss" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/bottom_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="45dp">

                        <Button
                            android:id="@+id/recom_btn"
                            style="@style/common_btn_235"
                            android:layout_width="130dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/detail_btn"
                            android:text="评价一下"
                            android:textColor="#e6bb7c" />

                        <Button
                            android:id="@+id/invite_btn"
                            style="@style/common_btn_235"
                            android:layout_width="130dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="@dimen/margin_16dp"
                            android:layout_toRightOf="@+id/recom_btn"
                            android:text="邀请函" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottom_rl"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="@string/dinghaole"
                        android:textColor="@color/not_now" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/success2_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/creatinvite_btn"
                        style="@style/common_btn_235"
                        android:layout_width="150dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="生成邀请函" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/creatinvite_btn"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="@string/dinghaole"
                        android:textColor="@color/not_now" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/finished_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_item_clicked2"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv6"
                        style="@style/detail_left"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="预约定金" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv6">

                        <TextView
                            android:id="@+id/tv_redingjin_finished"
                            style="@style/detail_right"
                            android:layout_centerVertical="true"
                            android:text="-------" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dingjin_discuss" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>