<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"

              android:orientation="vertical">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <RelativeLayout
        android:id="@+id/mis_headgo_layout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/ripple_item_clicked2">

        <TextView
            style="@style/text_15_black_28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="头像"/>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView"
            android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="19dp"
            android:src="@mipmap/right_btn"/>
    </RelativeLayout>


    <View style="@style/view1dp"></View>

    <RelativeLayout
        android:id="@+id/mis_name_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/ripple_item_clicked2">

        <TextView
            android:id="@+id/textView1"
            style="@style/text_15_black_28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="名字"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_15_black_999"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginRight="16dp"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/right_btn"
            android:text="曾小爷"/>

    </RelativeLayout>

    <View style="@style/view1dp"/>

    <RelativeLayout
        android:id="@+id/mis_mqr_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="我的二维码"
            android:textColor="@color/font_black_333"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/right_btn"/>
    </RelativeLayout>

    <View
        style="@style/view1dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/mis_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/ripple_item_clicked2"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="性别"
            android:textColor="@color/font_black_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginRight="16dp"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/right_btn"
            android:text="男"
            android:textColor="@color/font_black_999"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_phone"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/ripple_item_clicked2">

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="电话"
            android:textColor="@color/font_black_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_my_phone"
            style="@style/text_15_black_999"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView66"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <View style="@style/view1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/ripple_item_clicked2">

        <TextView
            style="@style/text_15_black_28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="是否公开联系方式"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:checked="true"/>
    </RelativeLayout>

    <TextView
        style="@style/text_13_black_999"
        android:padding="@dimen/margin_16dp"
        android:text="@string/text_phone_isopen"/>

    <RelativeLayout
        android:id="@+id/mis_area_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/ripple_item_clicked2"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="地区"
            android:textColor="@color/font_black_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginRight="16dp"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/right_btn"
            android:text="上海 浦东"
            android:textColor="@color/font_black_999"
            android:textSize="14dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_my_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item_clicked2"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_16dp">

        <TextView
            style="@style/text_15_black_28"
            android:text="我的相册"/>

        <com.zemult.merchant.view.FixedGridView
            android:id="@+id/gv_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/right_btn"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/perintro_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/ripple_item_clicked2"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="个性签名"
            android:textColor="@color/font_black_333"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/right_btn"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

    <Button
        android:id="@+id/mis_bt"
        style="@style/common_btn_235"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="94dp"
        android:layout_marginTop="22dp"
        android:onClick="click"
        android:text="退出账号"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</LinearLayout>