<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">
    <include layout="@layout/layout_head"
        ></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/hongbao2"
        android:layout_height="150dp">

    <ImageView
        android:id="@+id/head_iv"
        android:src="@drawable/xml_circle_grey_bg"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_marginBottom="-35dp"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/sendto_tv"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textColor="@color/font_black_28"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:text="---"
            android:textSize="50sp"
            android:textColor="#d75847"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/money_tv"
            android:layout_width="wrap_content"
            android:text="元"
            android:layout_centerVertical="true"
            android:textSize="50sp"
            android:textColor="#d75847"
            android:layout_alignBottom="@+id/money_tv"
            android:layout_height="wrap_content" />

    </RelativeLayout>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:textSize="15sp"
        android:textColor="@color/font_black_999"
        android:text="赞赏红包是对服务管家线下优质服务的奖励赠与"/>

</RelativeLayout>

</LinearLayout>