<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f2"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_head"
            layout="@layout/layout_head"/>

        <include layout="@layout/include_devider10dp_layout"/>

        <View
            style="@style/divider1dp"></View>

        <RelativeLayout
            android:id="@+id/rl_changepaypassword"
            style="@style/layout_item_click"
            android:clickable="true">

            <TextView
                style="@style/my_mini_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="修改安全密码"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>

        <View
            style="@style/divider1dp"></View>


        <RelativeLayout
            android:id="@+id/rl_findpaypasswrd"
            style="@style/layout_item_click"
            android:clickable="true">

            <TextView
                style="@style/my_mini_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="找回安全密码"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>

        <View
            style="@style/divider1dp"></View>

    </LinearLayout>
</ScrollView>