<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_f0"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="46dp"-->
        <!--android:background="@color/bg_e5">-->

        <!--<com.flyco.roundview.RoundLinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginBottom="@dimen/margin_8dp"-->
            <!--android:layout_marginLeft="@dimen/margin_12dp"-->
            <!--android:layout_marginRight="@dimen/margin_12dp"-->
            <!--android:layout_marginTop="@dimen/margin_8dp"-->
            <!--app:rv_backgroundColor="@color/white"-->
            <!--app:rv_cornerRadius="@dimen/radius_16px">-->

            <!--<EditText-->
                <!--android:id="@+id/search_et_input"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@color/transparent"-->
                <!--android:drawableLeft="@mipmap/search_search_icon"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:hint="搜索"-->
                <!--android:imeOptions="actionSearch"-->
                <!--android:inputType="text"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="16sp" />-->
        <!--</com.flyco.roundview.RoundLinearLayout>-->

    <!--</LinearLayout>-->




    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/smoothListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"></com.zemult.merchant.view.SmoothListView.SmoothListView>

    <include layout="@layout/item_no_data_layout"/>

</LinearLayout>
