<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_f2"
              android:orientation="vertical"
              tools:context="com.zemult.merchant.alipay.taskpay.ChoosePayTypeActivity">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>

    <LinearLayout
        android:id="@+id/ll_reward"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/shangjia_icon_pay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_name1"
                style="@style/text_16_black_28"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_black_28"
                    android:text="支付"/>

                <TextView
                    android:id="@+id/tv_buy_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_head"
                    android:textSize="@dimen/font_30px"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_12_black_28"
                    android:text="订单号码："/>

                <TextView
                    android:id="@+id/tv_num1"
                    style="@style/text_12_black_28"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_12dp"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            card_view:cardBackgroundColor="@color/transparent"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="0dp"
            card_view:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/bg_head"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="#30000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:shadowColor="@color/font_black_28"
                            android:shadowDx="1"
                            android:shadowDy="3"
                            android:shadowRadius="8"
                            android:text="兰州大酒店"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/font_black_28"
                            android:shadowDx="1"
                            android:shadowDy="3"
                            android:shadowRadius="8"
                            android:text="人均100"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_30px"
                            android:textStyle="bold"/>

                        <View
                            style="@style/divider"
                            android:layout_width="2px"
                            android:layout_height="20dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/font_black_28"
                            android:shadowDx="1"
                            android:shadowDy="3"
                            android:shadowRadius="8"
                            android:text="xxm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_30px"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_qianyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/qianyuehsanghu"
                        android:visibility="gone"/>
                </RelativeLayout>

            </FrameLayout>

        </android.support.v7.widget.CardView>

        <View
            style="@style/divider"
            android:layout_marginTop="@dimen/margin_12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_merchant_name"
                style="@style/text_16_black_28"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_14_black_28"
                    android:text="支付"/>

                <TextView
                    android:id="@+id/tv_buy_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_head"
                    android:textSize="@dimen/font_30px"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_12_black_28"
                    android:text="订单号码："/>

                <TextView
                    android:id="@+id/tv_num"
                    style="@style/text_12_black_28"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@color/white"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/zfb_icon_pay"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_img2"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lab1"
                style="@style/text_15_black_28"
                android:text="支付宝支付"/>

        </LinearLayout>


        <CheckBox
            android:id="@+id/cb_zhifubaopay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/checkboxreservation"
            android:button="@null"/>

    </RelativeLayout>

    <View style="@style/divider"/>

    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@color/white"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/weixin_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_wx"

            android:orientation="vertical">

            <TextView
                style="@style/text_15_black_28"
                android:text="微信支付"/>

        </LinearLayout>


        <CheckBox
            android:id="@+id/cb_wx"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/checkboxreservation"
            android:button="@null"/>

    </RelativeLayout>

    <View style="@style/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom">

        <Button
            android:id="@+id/pay"
            style="@style/btn_common_orange"
            android:layout_marginBottom="30dp"
            android:onClick="pay"
            android:text="确认支付"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

</LinearLayout>
