<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.MyAreaActivity">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f4f4f4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textColor="#adadad"
            android:text="定位到的位置" />
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/areano_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@mipmap/warn_icon"
            android:drawablePadding="12dp"
            android:textSize="20sp"
            android:textColor="#777777"
            android:text="无法获取你的位置信息"
            android:visibility="gone" />

        <TextView
            android:id="@+id/areaok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@mipmap/map_pin_icon"
            android:drawablePadding="12dp"
            android:textSize="20sp"
            android:textColor="#777777"
            android:text="江苏 常州" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4">

        <TextView
            android:id="@+id/warn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#adadad"
            android:layout_marginLeft="40dp"
            android:text="请在系统设置中,打开定位服务"
            android:visibility="gone"

            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#adadad"
            android:layout_marginLeft="12dp"
            android:text="全部" />
    </RelativeLayout>

    <ListView
        android:id="@+id/province_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_c1"
        android:dividerHeight="1px">

    </ListView>


</LinearLayout>
