<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_18_black_28"
            android:layout_marginTop="@dimen/j80dp"
            android:text=""/>

        <ImageView
            android:id="@+id/iv_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j60dp"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_18_black_28"
            android:layout_marginTop="@dimen/j80dp"
            android:text=""
            android:textColor="@color/font_main"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_confirm"
            style="@style/common_btn_235"
            android:layout_marginBottom="@dimen/j15dp"
            android:text="@string/confirm"/>
    </LinearLayout>


</LinearLayout>