<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"/>

    <com.zemult.merchant.view.VerticalScrollView
        android:id="@+id/vertical_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/iv_head"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/user_icon"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_12dp"
                            android:layout_marginRight="2dp"
                            android:layout_toLeftOf="@+id/btn_focus"
                            android:layout_toRightOf="@+id/iv_head"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:ellipsize="end"
                                        android:maxEms="6"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/font_black_28"
                                        android:textSize="@dimen/font_34px"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/tv_level"
                                        style="@style/text_12_black_28"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_toRightOf="@+id/tv_name"
                                        android:drawableLeft="@mipmap/tong_icon2"
                                        android:drawablePadding="@dimen/margin_6dp"
                                        android:paddingBottom="2dp"
                                        android:paddingTop="2dp"
                                        android:text="金牌"
                                        android:textColor="@color/bg_head"/>

                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_rname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_6dp"
                                android:text="备注名"
                                android:textColor="@color/font_black_46"
                                android:textSize="@dimen/font_24px"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/btn_focus"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/add_focus_yogouser"
                            android:textColor="@color/font_main"
                            android:textSize="@dimen/font_28px"
                            app:rv_backgroundColor="@color/white"
                            app:rv_backgroundPressColor="@color/bg_ce"
                            app:rv_cornerRadius="18dp"
                            app:rv_strokeColor="@color/font_main"
                            app:rv_strokeWidth="1px"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    style="@style/divider_1px"
                    android:layout_marginTop="@dimen/margin_16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg_f2"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/bg_f2">

                    <TextView
                        android:id="@+id/tv_hint"
                        style="@style/text_15_black_28"
                        android:layout_width="match_parent"
                        android:layout_marginTop="74dp"
                        android:gravity="center"
                        android:text="该服务管家目前没有在任何商户提供服务"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:id="@+id/rl_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <me.crosswall.lib.coverflow.core.LinkagePagerContainer
                            android:id="@+id/pager_container"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true">

                            <android.support.v4.view.LinkagePager
                                android:layout_width="145dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"/>
                        </me.crosswall.lib.coverflow.core.LinkagePagerContainer>


                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/sanjiao"/>
                    </RelativeLayout>
                </FrameLayout>

                <android.support.v4.view.LinkagePager
                    android:id="@+id/bind_pager"
                    android:layout_width="match_parent"
                    android:layout_height="336dp"/>

            </LinearLayout>


        </LinearLayout>
    </com.zemult.merchant.view.VerticalScrollView>

    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_normal_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_icon"/>

            <TextView
                android:id="@+id/tv_normal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/font_black_28"
                android:textSize="@dimen/font_34px"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f2"
            android:gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/btn_contact"
                style="@style/common_btn_235"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_btn_height_35"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:clickable="true"
                android:gravity="center"
                android:text="发消息"
                android:textColor="@color/white"
                android:textSize="@dimen/font_36px"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_f2"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="36dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j35dp"
            android:layout_marginRight="@dimen/j35dp"
            android:orientation="horizontal">

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/rll_im"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_btn_height_35"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                app:rv_backgroundColor="@color/white"
                app:rv_backgroundPressColor="@color/btn_press"
                app:rv_strokeColor="@color/font_main"
                app:rv_strokeWidth="1dp"
                app:rv_cornerRadius="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaoxi_orange"/>

                <TextView
                    style="@style/text_18_black_28"
                    android:layout_marginLeft="@dimen/margin_12dp"
                    android:text="聊天咨询"
                    android:textColor="@color/font_main"/>

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/rll_call"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_btn_height_35"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/margin_16dp"
                app:rv_backgroundColor="@color/white"
                app:rv_backgroundPressColor="@color/btn_press"
                app:rv_strokeColor="@color/font_main"
                app:rv_strokeWidth="1dp"
                app:rv_cornerRadius="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dadianhua_orange"/>

                <TextView
                    style="@style/text_18_black_28"
                    android:layout_marginLeft="@dimen/margin_12dp"
                    android:text="电话咨询"
                    android:textColor="@color/font_main"/>

            </com.flyco.roundview.RoundLinearLayout>

        </LinearLayout>


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height_35"
            android:layout_marginLeft="@dimen/j35dp"
            android:layout_marginRight="@dimen/j35dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center"
            android:visibility="visible"
            app:rv_backgroundColor="@color/btn_normal"
            app:rv_backgroundPressColor="@color/btn_press"
            app:rv_cornerRadius="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/laba_voice"/>

            <TextView
                style="@style/text_18_black_28"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:text="我要约服"
                android:textColor="@color/white"/>

        </com.flyco.roundview.RoundLinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_f2"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>