<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_f2"
              android:orientation="vertical">

    <include
        layout="@layout/layout_head"/>

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/shenmedoumeiyou_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="什么都没有..."
            android:textColor="@color/font_black_666"
            android:textSize="@dimen/font_32px"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zemult.merchant.view.SmoothListView.SmoothListView
            android:id="@+id/smoothListView"
            android:background="@color/bg_f2"
            android:layout_width="match_parent"
            android:divider="@color/bg_f2"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </RelativeLayout>
</LinearLayout>