<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zemult.merchant.im.tribe.TribeInviteActivity">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head" />


    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/friends_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        ></com.zemult.merchant.view.SmoothListView.SmoothListView>

</RelativeLayout>
