
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">


        <include layout="@layout/layout_head"></include>

        <!--<com.inroids.slash.view.BounceScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp">
        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/xml_circle_grey_bg" />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head_iv"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/font_black_333"
            android:textSize="18sp"
            android:text="昵称"/>
        <TextView
            android:id="@+id/level_tv"
            android:layout_width="wrap_content"
            android:text="4"
            android:layout_marginLeft="12dp"
            android:textColor="@color/bg_head"
            android:drawableLeft="@mipmap/dengji_icon"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/name_tv"
            android:layout_toRightOf="@+id/name_tv"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nextEXP_tv"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/name_tv"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:textColor="@color/font_black_666"
            android:layout_height="wrap_content"
            android:text="距离下一级..."/>
    </RelativeLayout>

    <View style="@style/view1dp"></View>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/bg_f2"></View>
    <View style="@style/view1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/font_black_333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="成长奖励"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:drawableRight="@mipmap/right_btn"-->
            <!--android:drawablePadding="12dp"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/font_black_333"-->
            <!--android:text="查看全部"/>-->
    </RelativeLayout>
    <View style="@style/view1dp"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/award_rv"
        android:background="@mipmap/jingqingqidia"
        android:layout_width="match_parent"
        android:layout_height="84dp">

    </android.support.v7.widget.RecyclerView>






  <com.zemult.merchant.view.FixedListView
      android:id="@+id/task_lv"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </com.zemult.merchant.view.FixedListView>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>





