<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_f2">

    <include layout="@layout/layout_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_c1">

        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/rll_search_bg"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius="16dp"
            app:rv_strokeColor="#c1c1c1"
            app:rv_strokeWidth="1px">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/sousuo_black_icon" />

            <EditText
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:id="@+id/et_search"
                style="@style/topbar_edit_text"
                android:layout_marginLeft="-20dp"
                android:hint="请输入商家名称" />
        </com.flyco.roundview.RoundLinearLayout>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
