<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View style="@style/divider12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:padding="5dp">


                <com.zemult.merchant.view.RiseNumberTextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="0.00"
                    android:textColor="#d84f42"
                    android:textSize="60sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_money"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_money"
                    android:text="元"
                    android:textColor="#d84f42"
                    android:textSize="@dimen/font_24px"/>

                <Button
                    android:id="@+id/btn_tixian"
                    style="@style/common_btn_235"
                    android:text="提现"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/tv_money"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:background="@color/bg_f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="收到的礼物"
                android:textColor="@color/font_black_28"
                android:textSize="@dimen/font_28px"/>



            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_duihuan"
                    style="@style/common_btn_235"
                    android:text="兑换"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
