<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg_f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_head"
            layout="@layout/layout_head" />



        <RelativeLayout
            android:id="@+id/rl_changepaypassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@drawable/ripple_item_clicked2">

            <TextView
                android:layout_marginLeft="10dp"
                style="@style/my_mini_text"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="修改支付密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn" />
        </RelativeLayout>

        <include layout="@layout/include_devider10dp_layout"/>

        <RelativeLayout
            android:id="@+id/rl_findpaypasswrd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@drawable/ripple_item_clicked2">

            <TextView
                android:layout_marginLeft="10dp"
                style="@style/my_mini_text"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="找回支付密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn" />
        </RelativeLayout>

        <include layout="@layout/include_devider10dp_layout"/>
        </LinearLayout>
    </ScrollView>