<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/lv_my_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/dividerinset"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/halftransparent"
        android:id="@+id/filter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp"
    android:id="@+id/rel_filter_all"
    >
    <TextView
        android:drawableLeft="@mipmap/paperlist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        style="@style/text_16_black_666"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_filter_all"
        android:background="@mipmap/chec_btn"
        />
        </RelativeLayout>
        <View style="@style/divider1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:id="@+id/rel_filter_in"
            >
            <TextView
                android:drawableLeft="@mipmap/shouru_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                style="@style/text_16_black_666"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_filter_in"
                android:background="@mipmap/chec_btn"
                />
        </RelativeLayout>
        <View style="@style/divider1dp"></View>
        <RelativeLayout
            android:id="@+id/rel_filter_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            >
            <TextView
                android:drawableLeft="@mipmap/zhichu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"
                style="@style/text_16_black_666"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_filter_out"
                android:background="@mipmap/chec_btn"
                />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>


</LinearLayout>