<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2"
    android:orientation="vertical">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head" />

    <com.zemult.merchant.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/infoimprove_rl"
                    style="@style/relative_layout_item">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_icon" />


                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/text_15_black_28"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_toRightOf="@+id/iv_head"
                        android:ellipsize="end"
                        android:maxEms="6"
                        android:maxLines="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_focus"
                        style="@style/text_12_black_28"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="-客户关注"
                        android:textColor="@color/font_new_red" />

                    <LinearLayout
                        android:id="@+id/ll_my_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_my_info"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/margin_8dp">

                        <TextView
                            android:id="@+id/tv_unsure_num"
                            style="@style/text_12_black_999"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="完善资料" />

                        <ImageView
                            android:id="@+id/yuandianj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:src="@mipmap/tixing_icon" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_my_info"
                        style="@style/text_12_black_28"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/margin_8dp"
                        android:drawableRight="@mipmap/right_btn"
                        android:text="" />
                </RelativeLayout>

                <View style="@style/divider_dash" />

                <RelativeLayout style="@style/relative_layout_item">


                    <TextView
                        android:id="@+id/tv_text_account"
                        style="@style/text_15_black_28"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="收益账户" />

                    <TextView
                        android:id="@+id/tv_add_money"
                        style="@style/text_12_black_28"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_toRightOf="@+id/tv_text_account"
                        android:text="@string/how_add_moeny"
                        android:textColor="@color/font_new_blue" />

                    <TextView
                        android:id="@+id/tv_account"
                        style="@style/text_15_black_28"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/right_btn"
                        android:text="￥1222元"
                        android:textColor="@color/font_black_999" />

                </RelativeLayout>

                <View style="@style/divider_dash" />

                <RelativeLayout style="@style/relative_layout_item">

                    <TextView
                        android:id="@+id/tv_text_level"
                        style="@style/text_15_black_28"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="等级" />

                    <TextView
                        android:id="@+id/tv_add_level"
                        style="@style/text_12_black_28"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_toRightOf="@+id/tv_text_level"
                        android:text="@string/how_add_level"
                        android:textColor="@color/font_new_blue" />

                    <TextView
                        android:id="@+id/tv_level"
                        style="@style/text_15_black_28"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/iv_level"
                        android:drawablePadding="4dp"
                        android:text=""
                        android:textColor="@color/font_main" />

                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/right_btn" />
                </RelativeLayout>

                <View style="@style/divider_dash" />

                <RelativeLayout style="@style/relative_layout_item">

                    <TextView
                        android:id="@+id/tv_text_scrm"
                        style="@style/text_15_black_28"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="SCRM" />

                    <LinearLayout
                        android:id="@+id/ll_scrm_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_toRightOf="@+id/tv_text_scrm"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_scrm"
                        style="@style/text_15_black_28"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/right_btn" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_weight="1"
                android:background="@color/bg_f2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_add_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/divider_dc">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/sanjiao" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_add_merchant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/bg_add_merchant" />
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_12_black_28"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:paddingBottom="@dimen/margin_12dp"
                            android:paddingLeft="@dimen/margin_16dp"
                            android:paddingRight="@dimen/margin_16dp"
                            android:paddingTop="@dimen/margin_12dp"
                            android:text="暂未绑定任何商户(点击+号立即绑定)"
                            android:textColor="@color/font_new_red" />

                        <View style="@style/divider" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_add_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/bg_f2"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/rl_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <me.crosswall.lib.coverflow.core.LinkagePagerContainer
                            android:id="@+id/pager_container"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true">

                            <android.support.v4.view.LinkagePager
                                android:layout_width="145dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center" />
                        </me.crosswall.lib.coverflow.core.LinkagePagerContainer>

                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/sanjiao" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_add"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="35dp"
                            android:src="@mipmap/bg_add_merchant" />
                    </LinearLayout>
                </FrameLayout>

                <android.support.v4.view.LinkagePager
                    android:id="@+id/bind_pager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

            </LinearLayout>


        </LinearLayout>

    </com.zemult.merchant.view.BounceScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_f2"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">


    </LinearLayout>
</LinearLayout>