<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_head">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/lh_btn_back"
                android:layout_width="@dimen/j44dp"
                android:layout_height="@dimen/j44dp"
                android:background="@drawable/btn_back"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/lh_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/lh_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/margin_12dp"
            android:text="@string/add_friend_send"
            android:textColor="@color/font_fff"
            android:visibility="visible" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_88px"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_12dp"
        android:paddingRight="@dimen/margin_12dp"
        android:text="@string/text_add_friend_wait"
        android:textColor="@color/font_black_bd" />

    <EditText
        android:id="@+id/et_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_88px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="@string/hint_add_friend_note"
        android:padding="@dimen/margin_12dp"
        android:singleLine="true"
        android:textColor="@color/font_black_333"
        android:textColorHint="@color/font_black_999"
        android:textSize="@dimen/font_36px" />

</LinearLayout>