<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zemult.merchant.activity.ShareAppointmentActivity">


    <include
        android:id="@+id/head"
        layout="@layout/layout_head"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_share"
        android:layout_below="@+id/head"/>

    <RelativeLayout
        android:id="@+id/rl_share"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/btn_share"
            android:layout_width="200dp"
            android:layout_height="@dimen/common_btn_height_35"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="分享邀请函"
            android:textColor="@color/white"
            android:textSize="@dimen/font_36px"
            app:rv_backgroundColor="@color/font_main"
            app:rv_backgroundPressColor="@color/bg_ce"
            app:rv_cornerRadius="18dp"
            app:rv_strokeColor="@color/divider_dc"
            app:rv_strokeWidth="1px"/>

    </RelativeLayout>


</RelativeLayout>
