<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_f2">


    <LinearLayout
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如需换绑银行卡或解绑银行卡"
            android:textColor="@color/font_black_999"
            android:textSize="@dimen/font_22px" />
        <TextView
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请拨打客服电话0519-85526100进行申诉"
            android:textColor="@color/font_black_999"
            android:textSize="@dimen/font_22px" />

    </LinearLayout>
</RelativeLayout>
