<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2"
    android:orientation="vertical">

    <LinearLayout
        style="@style/binding_linearLayout">

        <TextView
            style="@style/binding_text"
            android:text="银行卡号" />

        <EditText
            android:id="@+id/et_bankcard"
            style="@style/binding_edittext"
            android:layout_marginLeft="12dp"
            android:hint="输入银行卡号"
            android:inputType="number"
            android:maxLength="19"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tv_readandconsent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:checked="false"
            android:button="@drawable/check_box_style"/>

        <TextView
            android:id="@+id/tv_readandconsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/checkbox"
            android:text="阅读并同意"
            android:textColor="#999"
            android:padding="3dp"
            android:textSize="@dimen/font_24px"/>

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/tv_readandconsent"
            android:text="《用户协议》"
            android:textColor="#999"
            android:padding="3dp"
            android:textSize="@dimen/font_24px" />

        <Button
            style="@style/common_btn_235"
            android:id="@+id/bt_next"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/font_30px" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="注：仅支持借记卡绑定"
            android:textColor="#d84f42"
            android:padding="3dp"
            android:textSize="@dimen/font_24px"/>
    </RelativeLayout>
</LinearLayout>
