<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_18_black_666"
            android:text="消费总额："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_totalcoast"
            style="@style/text_18_black_666"
            android:textColor="@color/bg_head"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_18_black_666"
            android:text="消费总数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_totalcount"
            style="@style/text_18_black_666"
            android:textColor="@color/bg_head"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_18_black_666"
            android:text="总佣金额："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_totalpay"
            style="@style/text_18_black_666"
            android:textColor="@color/bg_head"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="12dp"
        style="@style/divider10dp"
        />
    <com.zemult.merchant.view.CakeView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cakeview"
        android:background="@color/white"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>