<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/already_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="已上线" />
    </RelativeLayout>

    <View
        style="@style/view1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"></View>

    <RelativeLayout
        android:id="@+id/ready_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="待上线" />
    </RelativeLayout>

    <View
        style="@style/view1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"></View>


    <RelativeLayout
        android:id="@+id/all_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="全部" />
    </RelativeLayout>


</LinearLayout>