<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_window"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="320dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/balancePayAlertView_lblClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@mipmap/dialog_close_btn"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入安全密码"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_f0"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:visibility="gone"
                android:id="@+id/balancePayAlertView_lblTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="提现"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/balancePayAlertView_lblAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="￥0.0"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/balancePayAlertView_lblTips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="额外扣除20元手续费"
                android:textSize="12sp"/>

        </LinearLayout>

        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_f0"
            android:padding="8dp" />

        <com.zemult.merchant.view.password.GridPasswordView
            android:id="@+id/balancePayAlertView_passwordView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>