<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        style="@style/divider10dp"></View>


    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/roles_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"></com.zemult.merchant.view.SmoothListView.SmoothListView>


    <include layout="@layout/item_no_data_layout" />


</LinearLayout>