<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2"
    android:orientation="vertical">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zemult.merchant.view.SmoothListView.SmoothListView
            android:id="@+id/smoothListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:background="@color/white">
        </com.zemult.merchant.view.SmoothListView.SmoothListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_topbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/ll_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dingwei"/>

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定位"
                        android:textSize="@dimen/font_30px"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xia" />
                </LinearLayout>

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/rll_search_bg"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    app:rv_backgroundColor="@color/half_transparent_white"
                    app:rv_cornerRadius="16dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/sousuo_icon_black" />

                    <EditText
                        android:focusable="false"
                        android:imeOptions="actionSearch"
                        android:id="@+id/et_search"
                        style="@style/topbar_edit_text"
                        android:layout_marginLeft="8dp"
                        android:textColorHint="@color/font_black_666"
                        android:hint="搜索商户" />

                </com.flyco.roundview.RoundLinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_add"
                        android:layout_width="44dp"
                        android:layout_height="44dp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_jia" />
                    </RelativeLayout>

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="right"
                        android:id="@+id/ivDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tixing_icon"/>
                </FrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_top"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                </android.support.v7.widget.RecyclerView>
                <View style="@style/divider"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>


        </LinearLayout>



    </FrameLayout>



</LinearLayout>
