<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f0">

    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/smoothListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_placeholder_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_data" />

        <TextView
            android:id="@+id/tv_placeholder_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_placeholder_image"
            android:layout_centerHorizontal="true"
            android:text="呃，暂无数据"
            android:textColor="@color/font_black_bd" />
    </LinearLayout>
</FrameLayout>