<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zemult.merchant.view.SmoothListView.SmoothListView
        android:id="@+id/smoothListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <include layout="@layout/item_no_data_layout"
        android:visibility="gone"/>
</FrameLayout>