<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_ad_container"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:orientation="vertical"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:background="@drawable/ripple_item_clicked2"
                android:id="@+id/ll_merchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/zhaoren"/>

                <TextView
                    android:layout_marginTop="10dp"
                    style="@style/text_15_black_28"
                    android:text="进店找管家"/>
                <TextView
                    android:layout_marginTop="8dp"
                    style="@style/text_12_black_999"
                    android:text="找人服务也可以换换口味"/>

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_gravity="center"
                android:layout_width="1px"
                android:layout_height="107dp"/>
            <LinearLayout
                android:background="@drawable/ripple_item_clicked2"
                android:id="@+id/ll_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/tuijian"/>

                <TextView
                    android:layout_marginTop="10dp"
                    style="@style/text_15_black_28"
                    android:text="智能找管家"/>
                <TextView
                    android:layout_marginTop="8dp"
                    style="@style/text_12_black_999"
                    android:text="给您匹对更贴心的服务管家"/>

            </LinearLayout>
        </LinearLayout>

        <View style="@style/divider"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_me"
                android:clickable="true"
                android:background="@drawable/ripple_item_clicked2"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/user_icon"/>

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/rl_fast_order"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:rv_backgroundColor="@color/bg_head_red"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:rv_cornerRadius="12px">


                    <TextView
                        style="@style/text_14_white"
                        android:textSize="@dimen/font_24px"
                        android:text="快捷订单"/>

                </com.flyco.roundview.RoundLinearLayout>


                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_head"
                    android:layout_toLeftOf="@+id/rl_fast_order"
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <TextView
                            android:text="我是服务管家"
                            android:id="@+id/tv_user_name"
                            style="@style/text_15_black_28"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <TextView
                            style="@style/text_12_black_999"
                            android:id="@+id/tv_service"
                            android:text="新手"
                            />
                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black_999"
                            android:textSize="@dimen/font_24px"
                            />
                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black_999"
                            android:textSize="@dimen/font_24px"
                            />

                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:background="@color/bg_f2">
            <View style="@style/divider"
                android:layout_width="12dp"
                android:layout_height="2px"
                android:background="#e6bb7c"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@style/text_15_black_28"
                android:text="优选服务管家 "
                android:textStyle="bold"
                android:textColor="@color/bg_head"/>

            <View style="@style/divider"
                android:layout_width="12dp"
                android:layout_height="2px"
                android:background="#e6bb7c"/>
        </LinearLayout>





        <!--<android.support.v4.view.ViewPager-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:id="@+id/vp_industry"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="155dp" />-->
    </LinearLayout>


    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="38dp">

    </android.support.v7.widget.RecyclerView>

    <View style="@style/divider"/>

</LinearLayout>