<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewImgs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="vertical">
    <!--     android:background="@drawable/common_bg_normal" -->
    <!--     android:background="@color/white" -->

    <com.zemult.merchant.app.view.MeasuredGridView
        android:id="@+id/gvImgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:horizontalSpacing="3dp"
        android:minHeight="60dp"
        android:numColumns="4"
        android:paddingBottom="@dimen/j12dp"
        android:paddingTop="@dimen/j12dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

</LinearLayout>