<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="3"
    android:id="@+id/ll_head2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/xml_circle_orange_bg"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_28px"/>

        <View
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/bg_head"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入卡号"
            android:textColor="@color/bg_head"
            android:textSize="@dimen/font_22px"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <View
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/bg_head"/>
        <TextView
            android:id="@+id/tv2"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/xml_circle_orange_bg"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/font_28px"/>

        <View
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#969696"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行验证信息"
            android:textColor="@color/bg_head"
            android:textSize="@dimen/font_22px"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <View
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#969696"/>
        <TextView
            android:id="@+id/tv3"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/xml_circle_grey_bg"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/font_28px"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#969696"
            android:textSize="@dimen/font_22px"/>

    </RelativeLayout>

</LinearLayout>
