<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="171dp"
    android:background="@color/white"
    android:id="@+id/rl_no_record">

    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/record_icon"/>
    
    <TextView
        android:layout_marginTop="12dp"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该用户还没有发布任何信息"
        android:textSize="@dimen/font_36px"
        android:textColor="@color/font_black_e5"/>

</RelativeLayout>
