<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_item_clicked2"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:src="@color/font_black_e0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical"
            android:paddingBottom="13dp"
            android:paddingRight="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"

                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx"
                        android:textColor="@color/font_black_333"
                        android:textSize="@dimen/font_30px" />

                    <LinearLayout
                        android:id="@+id/ll_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="回复"
                            android:textColor="@color/font_black_9e"
                            android:textSize="@dimen/font_22px" />

                        <TextView
                            android:id="@+id/tv_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="xx"
                            android:textColor="@color/font_black_333"
                            android:textSize="@dimen/font_30px" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:gravity="bottom"
                    android:text="xx"
                    android:textColor="@color/font_black_888"
                    android:textSize="@dimen/font_22px" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:text="xx"
                    android:textColor="@color/font_black_666"
                    android:textSize="@dimen/font_28px" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view_bottom_divider"
        style="@style/divider"
        android:layout_marginLeft="13dp" />

</LinearLayout>

