<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/rl"
        android:layout_width="85dp"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="5px"
        app:rv_strokeWidth="5px"
        app:rv_strokeColor="@color/bg_head_red"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_head_red"
            android:textSize="20sp"
            android:id="@+id/tv"
            android:textStyle="bold"
            android:text="cc">


        </TextView>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_head_red"
            android:textSize="@dimen/font_20px"
            android:id="@+id/tv_yuan"
            android:textStyle="bold"
            android:text="元">


        </TextView>
    </com.flyco.roundview.RoundLinearLayout>


</LinearLayout>

