<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View style="@style/divider10dp"
        android:background="@color/transparent"/>
    <View style="@style/divider" />

    <LinearLayout
        android:background="@drawable/ripple_item_clicked2"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="74dp">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/merchant_unline" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="醋溜蛋"
                android:textColor="@color/font_black_28"
                android:textSize="@dimen/font_30px" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_6dp"
                android:singleLine="true"
                android:text="地址"
                android:textColor="@color/font_black_999"
                android:textSize="@dimen/font_22px" />
        </LinearLayout>

    </LinearLayout>



    <View style="@style/divider" />


</LinearLayout>