<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <View style="@style/divider12dp"/>
    <View style="@style/divider"/>
    <LinearLayout
        android:background="@drawable/ripple_item_clicked2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_root">

        <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView style="@style/text_15_black_28"
                    android:text="xdssssssssddddd"
                    android:id="@+id/tv_name"
                    android:layout_marginRight="12dp"/>

                <com.flyco.roundview.RoundTextView
                    android:visibility="gone"
                    android:id="@+id/tv_open"
                    android:gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="启用"
                    app:rv_cornerRadius="12dp"
                    app:rv_strokeColor="@color/bg_head"
                    app:rv_strokeWidth="1px"
                    android:textSize="@dimen/font_24px"
                    android:textColor="@color/bg_head"/>
                <com.flyco.roundview.RoundTextView
                    android:visibility="gone"
                    android:id="@+id/tv_close"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="未启用"
                    app:rv_cornerRadius="12dp"
                    app:rv_strokeColor="@color/font_black_999"
                    app:rv_strokeWidth="1px"
                    android:textSize="@dimen/font_24px"
                    android:textColor="@color/font_black_999"/>

            </LinearLayout>


            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bianji_black_icon"/>
        </RelativeLayout>

        <TextView style="@style/text_12_black_999"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:text="xx"
            android:id="@+id/tv_content"/>

        <com.zemult.merchant.view.FixedGridView
            android:id="@+id/gridview"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></com.zemult.merchant.view.FixedGridView>
    </LinearLayout>


    <View style="@style/divider"/>
</LinearLayout>
