<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="75dp"
    android:layout_height="38dp"
    android:background="@drawable/ripple_item_clicked2"
    >


    <TextView
       android:layout_centerInParent="true"
        android:id="@+id/tv"
        android:text="x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_26px"
        android:singleLine="true"
        android:textColor="@color/bg_head"/>

    <View style="@style/divider"
        android:id="@+id/view_select"
        android:layout_height="1dp"
        android:background="@color/bg_head"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>


