<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/margin_lr_12dp">

        <ImageView
            android:id="@+id/iv_friend_head"
            android:layout_width="@dimen/icon_50"
            android:layout_height="@dimen/icon_50"
            android:layout_marginTop="@dimen/margin_12dp"
             />

        <TextView
            android:id="@+id/tv_merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_friend_head"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_toEndOf="@+id/iv_friend_head"
            android:layout_toRightOf="@+id/iv_friend_head"
            android:singleLine="true"
            android:text="全聚德烤鸭"
            android:textColor="@color/font_black_666"
            android:textSize="@dimen/font_30px" />

        <TextView
            android:id="@+id/tv_merchant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_friend_head"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:layout_toEndOf="@+id/iv_friend_head"
            android:layout_toRightOf="@+id/iv_friend_head"
            android:singleLine="true"
            android:text="新北区通江路108号"
            android:textColor="@color/font_black_888"
            android:textSize="@dimen/font_28px" />


    </RelativeLayout>

    <View
        style="@style/divider_1px"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_merchant_require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:layout_marginRight="@dimen/margin_12dp"
            android:text="已有120名角色联合申请加盟"
            android:textColor="@color/font_black_888"
            android:textSize="@dimen/font_28px" />
    </LinearLayout>

    <View style="@style/divider_1px" />
</LinearLayout>