<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="145dp"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"/>

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:rv_backgroundColor="#70000000"
            app:rv_cornerRadius="6dp">

            <TextView
                android:id="@+id/tv_distance"
                style="@style/text_12_wtite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="暂无"
                android:textSize="9sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_money"
                style="@style/text_12_wtite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无"
                android:textSize="9sp"/>
        </com.flyco.roundview.RoundLinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="1dp">

            <ImageView
                android:id="@+id/iv_qianyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qianyuehsanghu"
                android:visibility="visible"/>
        </RelativeLayout>


    </FrameLayout>

</LinearLayout>

