<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tc_hb"
            android:gravity="center"
            android:background="@mipmap/zshb_head"
            android:textSize="12sp"
            android:id="@+id/tv"
            android:text="和和美美">


        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_head_red"
            android:background="@mipmap/zshb_unselected"
            android:textSize="@dimen/font_28px"
            android:gravity="center"
            android:id="@+id/tv_yuan"
            android:text="元">


        </TextView>
    </LinearLayout>


</LinearLayout>

