<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false"
        >


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:src="@color/bg_head"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:src="#30000000"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/top_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:text="兰州大酒店"
                        android:shadowColor="@color/font_black_28"
                        android:shadowDx="1"
                        android:shadowDy="3"
                        android:shadowRadius="8"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_margin="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_xiaofei"
                    android:layout_marginTop="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_money"
                        android:shadowColor="@color/font_black_28"
                        android:shadowRadius="8"
                        android:shadowDx="1"
                        android:shadowDy="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人均100"
                        android:textSize="@dimen/font_30px"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <View style="@style/divider"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_width="2px"
                        android:layout_height="20dp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tv_distance"
                        android:shadowColor="@color/font_black_28"
                        android:shadowRadius="8"
                        android:shadowDx="1"
                        android:shadowDy="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxm"
                        android:textSize="@dimen/font_30px"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_qianyue"
            android:layout_marginTop="153dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical">


            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务管家管理"
                    android:textSize="@dimen/font_30px"
                    android:textColor="@color/font_black_28"/>


            </RelativeLayout>

            <View
                android:layout_alignParentRight="true"
                style="@style/divider"
                android:layout_width="1px"
                android:layout_height="30dp"/>


            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_item_clicked2">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户账户"
                    android:textSize="@dimen/font_30px"
                    android:textColor="@color/font_black_28"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:id="@+id/rl_daiqianyue"
            android:layout_marginTop="153dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <com.flyco.roundview.RoundTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:rv_backgroundColor="@color/bg_head"
                android:textColor="@color/white"
                android:text="入驻审核中"
                android:textSize="@dimen/font_24px"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                card_view:rv_cornerRadius="12dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>