<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:id="@+id/tv1"
            style="@style/iamyueke_style"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="交易客户"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv2"
            style="@style/iamyueke_style"
            android:layout_alignLeft="@+id/tv1"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="18dp"
            android:text="交易商户"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="30dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/name_tv"
            android:layout_marginRight="13dp"
            android:src="@drawable/xml_circle_grey_bg"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/name_tv"
            style="@style/servicehistoryitem"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@+id/tv1"
            android:layout_alignParentRight="true"
            android:text="------"/>

        <TextView
            android:id="@+id/shop_tv"
            style="@style/servicehistoryitem"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv2"
            android:layout_marginRight="16dp"
            android:text="------"
            />

    </RelativeLayout>

    <View style="@style/view1dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/time_tv"
            style="@style/servicehistoryitem"
            android:layout_marginLeft="16dp"
            android:text="------"/>
        
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------"
            android:textSize="18sp"
            android:textColor="@color/e6bb7c"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>
        
        
    </RelativeLayout>
    <View style="@style/view1dp"></View>

<View
    style="@style/divider12dp"></View>
    <View style="@style/view1dp"></View>

</LinearLayout>