<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="145dp"
              android:layout_height="75dp"
              android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="10dp"
        app:rv_strokeColor="@color/white"
        app:rv_strokeWidth="2dp">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>
