<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="@dimen/j70dp"
        android:layout_height="@dimen/j70dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@+id/ivSend"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/xx_btn"
        android:visibility="gone" />

</RelativeLayout>