<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_e5"
    android:orientation="vertical">



    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/radius_16px">

        <EditText
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/search_search_icon"
            android:drawablePadding="5dp"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </com.flyco.roundview.RoundLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zemult.merchant.view.swipelistview.SwipeListView
            android:id="@+id/lv_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="afterDescendants"
            android:divider="@null"
            android:fastScrollEnabled="false" />

        <com.zemult.merchant.view.common.Sidebar
            android:id="@+id/sidebar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/j24dp"
            android:layout_marginBottom="@dimen/j44dp"
            android:background="@android:color/transparent"
            android:clickable="true" />

        <TextView
            android:id="@+id/floating_header"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/overlay_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>