<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mygo_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_mine_head">

            <ImageView
                android:id="@+id/mhead_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_toRightOf="@id/mhead_iv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/mgrade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:text="地区"
                    android:textColor="@color/font_black_999"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_wallet"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="我的账户"/>

            <TextView
                android:id="@+id/tv_my_account"
                style="@style/text_15_black_28"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_12dp"
                android:layout_toLeftOf="@+id/iv_right"
                android:text=""
                android:textColor="@color/eb1b33"/>


            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_record"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                style="@style/my_mini_text"
                android:drawableLeft="@mipmap/quanbao_icon"
                android:text="我的券包"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>

        <include
            layout="@layout/include_devider1dp_layout"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/mtag_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                style="@style/my_mini_text"
                android:drawableLeft="@mipmap/mine_biaoqian_icon"
                android:text="我的标签"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/fuwuguanjia_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_sale_manage"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/ripple_item_clicked2"
                android:clickable="true">

                <TextView
                    style="@style/text_15_black_28"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:text="我是服务管家"/>


                <ImageView
                    android:id="@+id/level_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/level_tv"/>


                <TextView
                    android:id="@+id/level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/iv1"
                    android:text="------服务管家"
                    android:textColor="@color/e6bb7c"/>


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/right_btn"/>
            </RelativeLayout>

            <View
                style="@style/divider_1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item_clicked2"
                android:orientation="horizontal"

                android:paddingTop="16dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/servicerecord_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/jilu"/>

                <ImageView
                    android:id="@+id/businessmanage_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/dianpu"/>

                <ImageView
                    android:id="@+id/incomeaccount_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/zhanghu"/>

                <ImageView
                    android:id="@+id/state_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/manglu"/>
                <!--<com.zemult.merchant.view.DrawableCenterTextView-->
                <!--android:id="@+id/servicerecord"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:drawablePadding="14dp"-->
                <!--android:drawableTop="@mipmap/jilu"-->
                <!--android:gravity="center"-->
                <!--android:text="服务记录"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/font_black_28"/>-->

                <!--<com.zemult.merchant.view.DrawableCenterTextView-->
                <!--android:id="@+id/businessmanage"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/font_black_28"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:drawablePadding="14dp"-->
                <!--android:drawableTop="@mipmap/dianpu"-->
                <!--android:gravity="center"-->
                <!--android:text="商户管理" />-->


                <!--<com.zemult.merchant.view.DrawableCenterTextView-->
                <!--android:id="@+id/incomeaccount"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/font_black_28"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:drawablePadding="14dp"-->
                <!--android:drawableTop="@mipmap/zhanghu"-->
                <!--android:gravity="center"-->
                <!--android:text="收益账户" />-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/state_rl"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->

                <!--<ImageView-->
                <!--android:id="@+id/state_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@mipmap/manglu" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_state"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/state_iv"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginLeft="7dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:drawablePadding="15dp"-->
                <!--android:drawableRight="@mipmap/sanjiao_icon"-->
                <!--android:text="忙碌"-->
                <!--android:textSize="15sp" />-->

                <!--/>-->
                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item_clicked2"
                android:orientation="horizontal"
                android:paddingBottom="16dp"

                android:weightSum="4">

                <TextView
                    android:id="@+id/servicerecord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:text="服务记录"
                    android:textColor="@color/font_black_28"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/businessmanage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:text="商户管理"
                    android:textColor="@color/font_black_28"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/incomeaccount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:text="收益账户"
                    android:textColor="@color/font_black_28"
                    android:textSize="15sp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/sanjiao_icon"
                        android:paddingTop="14dp"
                        android:text="忙碌"
                        android:textColor="@color/font_busy"

                        android:textSize="15sp"/>
                </RelativeLayout>


            </LinearLayout>


            <View style="@style/divider_1px"/>

            <View style="@style/divider12dp"></View>
        </LinearLayout>

        <View style="@style/divider_1px"/>

        <RelativeLayout
            android:id="@+id/rl_my_oriprorder"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="我发起的预邀"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>

        <View style="@style/divider_1px"/>

        <RelativeLayout
            android:id="@+id/rl_my_prorder"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="我的预约单"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>

        <View style="@style/divider_1px"/>

        <RelativeLayout
            android:id="@+id/rl_my_order"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="我的消费单"/>

            <ImageView
                android:id="@+id/iv_my_order_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>

            <View
                style="@style/divider_1px"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_my_gift"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="我的礼物箱"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>

            <View
                style="@style/divider_1px"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/msafe_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_item_clicked2"
            android:visibility="gone">

            <TextView
                style="@style/my_mini_text"
                android:drawableLeft="@mipmap/safe_icon"
                android:text="安全设置"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>

            <View
                style="@style/divider_1px"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_collect"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="我的收藏"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>

        <View style="@style/divider_1px"/>

        <View style="@style/divider12dp"></View>

        <View style="@style/divider_1px"/>

        <RelativeLayout
            android:id="@+id/rl_my_setting"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="设置"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>
        </RelativeLayout>

        <View style="@style/divider_1px"/>

        <View style="@style/divider12dp"></View>

        <View style="@style/divider_1px"/>

        <RelativeLayout
            android:id="@+id/mshop_layout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/ripple_item_clicked2"
            android:clickable="true"
            android:visibility="visible">

            <View
                style="@style/divider_1px"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/applyfor_tv"
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:text="------------------"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/right_btn"/>

            <View
                style="@style/divider_1px"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>

