<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_e5"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />
    <com.zemult.merchant.view.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zemult.merchant.view.SearchView>


    <LinearLayout
        android:id="@+id/ll_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ll_new_friend"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:clickable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:text="可能熟悉的人"
                android:textColor="@color/font_black_28"
                android:textSize="@dimen/font_30px" />

            <TextView
                android:id="@+id/tv_people_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_12dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right_btn"
                android:text="0个熟人可关联"
                android:textColor="@color/font_black_999"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_f0"
            android:clickable="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:clickable="false"
            android:gravity="center"
            android:text="关联手机通讯录，让熟人用户优先找到你"
            android:textColor="@color/font_black_999"
            android:textSize="14dp" />
    </LinearLayout>


    <View style="@style/divider"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_nodata"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_34px"
        android:textColor="@color/font_black_999"
        android:text="暂无服务管家"/>

    <RelativeLayout
        android:id="@+id/rl_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zemult.merchant.view.swipelistview.SwipeListView
            android:id="@+id/lv_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="afterDescendants"
            android:divider="@null"
            android:fastScrollEnabled="false" />

        <LinearLayout
            android:layout_marginTop="55dp"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sousuo_black_icon"/>
        </LinearLayout>


        <com.zemult.merchant.view.common.Sidebar
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:id="@+id/sidebar"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true" />

        <TextView
            android:id="@+id/floating_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>