<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rohead_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/add_friend_icon" />

        <RelativeLayout
            android:padding="@dimen/j5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/roname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品味居"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ronumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人参与"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/slarole_btn"
            android:textSize="14sp"
            android:text="申请"
            android:textColor="#fff" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c1c1c1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"></View>
</LinearLayout>