<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/check_icon"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_36px"
        android:textColor="@color/bg_head"
        android:text="证件已成功提交"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="67dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_28px"
        android:textColor="#bfbfbf"
        android:text="我们会在24小时内完成审核"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_28px"
        android:textColor="#bfbfbf"
        android:text="结果将会发送到你的手机"/>

</LinearLayout>
