<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/iv_clock"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/clock_icon"/>


        <View
            android:layout_marginLeft="12.5dp"
            android:layout_alignLeft="@+id/iv_clock"
            android:layout_below="@+id/iv_clock"
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="@color/bg_head"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在进行证件审核"
            android:textColor="@color/bg_head"
            android:textSize="@dimen/font_32px"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/tick_icon_no"/>


        <View
            android:layout_marginLeft="12.5dp"
            android:layout_alignLeft="@+id/iv_tick"
            android:layout_above="@+id/iv_tick"
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#969696"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计24小时内完成"
            android:textColor="#969696"
            android:textSize="@dimen/font_32px"/>

    </RelativeLayout>




</LinearLayout>
