<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_c9" />


    <LinearLayout
        android:id="@+id/ll_task"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/font_black_666"
                android:textSize="@dimen/font_28px"
                android:id="@+id/tv_task"
                android:checked="true"
                android:text="任务记录" />

            <View
                android:id="@+id/view_task"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_head" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/font_black_666"
                android:textSize="@dimen/font_28px"
                android:id="@+id/tv_quan"
                android:checked="true"
                android:text="心情小记" />

            <View
                android:id="@+id/view_quan"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_head"
                android:visibility="invisible"/>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_c9" />

    <LinearLayout
        android:id="@+id/ll_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/rll_sex"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_backgroundColor="@color/font_black_e5"
                    app:rv_cornerRadius="12dp">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_image"
                        android:layout_centerHorizontal="true"
                        android:text="性别"
                        android:textColor="@color/font_black_666"
                        android:textSize="@dimen/font_28px"/>

                    <ImageView
                        android:id="@+id/iv_sex_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/down_btn"/>
                    </com.flyco.roundview.RoundLinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/rll_type"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_backgroundColor="@color/font_black_e5"
                    app:rv_cornerRadius="12dp">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_image"
                        android:layout_centerHorizontal="true"
                        android:text="类型"
                        android:textColor="@color/font_black_666"
                        android:textSize="@dimen/font_28px"/>

                    <ImageView
                        android:id="@+id/iv_type_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/down_btn"/>
                </com.flyco.roundview.RoundLinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/rll_friend"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_backgroundColor="@color/font_black_e5"
                    app:rv_cornerRadius="12dp">

                    <TextView
                        android:id="@+id/tv_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_image"
                        android:layout_centerHorizontal="true"
                        android:text="关系"
                        android:textColor="@color/font_black_666"
                        android:textSize="@dimen/font_28px"/>

                    <ImageView
                        android:id="@+id/iv_friend_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/down_btn"/>
                </com.flyco.roundview.RoundLinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_c1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_mask_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"/>

            <LinearLayout
                android:id="@+id/ll_content_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <!--<include layout="@layout/include_filter_layout"-->
                    <!--android:visibility="gone"/>-->

                <ListView
                    android:id="@+id/lv_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
