<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EBEBEB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/llc_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="定位城市"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f4f4f4"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_locate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="96dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_locate"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_located_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/locating"
                android:textColor="@color/font_black_666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>