<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/length_88px"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_frame_gray">

    <TextView
        android:id="@+id/tv_votetext"
        android:text="选项1"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/cb_vote"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        style="@style/CheckboxTheme"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>