<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/length_88px"
    android:background="@drawable/ripple_item_clicked2">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@mipmap/jian"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/et_vote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_delete"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="选项"
        android:maxLength="40"
        android:scrollbarSize="@dimen/j2dp"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:textColor="@color/font_black_333"
        android:textSize="@dimen/font_28px" />

    <View
        style="@style/divider"
        android:layout_alignParentBottom="true" />
</RelativeLayout>